###########################Hibernate DBCP BEGIN ######################################
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
datasource.database=orcl
datasource.username=hy
datasource.password=hy

#sheng
area=2
url=http://ticket.mvtapi.com:8500/ticketapi/services/ticketapi?wsdl
namespace=http://webservice.main.cmts.cn
TickTime=1
FeatureDay=1
updateLevel=0
ftime = 300000
cinemaid= gzxxx
appcode =TEST
cinemamainurl =http://ticket.mvtapi.com:8500/ticketapi/services/ticketapi?wsdl
mainnamespace = http://webservice.main.cmts.cn
pcheckkey =12345678
payappcode=TEST
cinemapayurl=http://member.mvtapi.com:8310/cmtspay/services/payapi?wsdl
cinemapaynamespace=http://webservice.pay.cmts.cn
paycheckkey=12345678
institution_id=kyy
cardcharge=1
paytype=Q1
versionurl=C\:\\Tomcat 6.0\\webapps\\ROOT\\upload
downLoadUrl=e\:/fakey
betweentime=40
cinemawurl=http://10.10.2.88:8080/


