<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib>    
    <tlib-version>2.2.3</tlib-version>    
    <jsp-version>1.2</jsp-version>    
    <short-name>cinemamanage</short-name>    
    <uri>/cinemamanage</uri> 
    <display-name>"function tag"</display-name>    
        <tag>    
            <name>pages</name>    
            <tag-class>cn.cinema.manage.tag.PagesTag</tag-class>     
            <body-content>empty</body-content>    
            <description>分页标签</description>    
            <attribute>    
                <name>formId</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>查询FORM的ID</description>  
            </attribute> 
            <attribute>    
                <name>className</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>button样式名</description>  
            </attribute> 
        </tag>
        <tag>    
            <name>dict</name>    
            <tag-class>cn.cinema.manage.tag.DictTag</tag-class>     
            <body-content>empty</body-content>    
            <description>业务字典</description>    
            <attribute>    
                <name>pojoName</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>表名,pojo名</description>  
            </attribute>
             <attribute>    
                <name>showColName</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>用于显示在页面上的列名</description>  
            </attribute>
              <attribute>    
                <name>hiddColName</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>用于取值的列名</description>  
            </attribute>
             <attribute>    
                <name>defValue</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>默认选中选项.如果是多项以,分割</description>  
            </attribute>
            <attribute>    
                <name>where</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>查询条件</description>  
            </attribute>
             <attribute>    
                <name>type</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>类型:checkbox,select,radio</description>  
            </attribute>
             <attribute>    
                <name>fixedOption</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>固定选项固定格式(JSON):[{"optionValue":"","optionText":""}]</description>  
            </attribute>
           
            <attribute>    
                <name>func</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>JS方法,如'onClick=getName(this)'</description>  
            </attribute>
              <attribute>    
                <name>name</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>名称</description>  
            </attribute>
              <attribute>    
                <name>disabled</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>是否不可用</description>  
            </attribute>
            <attribute>    
                <name>className</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>样式名</description>  
            </attribute> 
             <attribute>    
                <name>outPrint</name>    
                <required>false</required>    
                <rtexprvalue>true</rtexprvalue>  
                <description>是否只是输出,如果为true,则直接将值输出到页面</description>  
            </attribute> 
        </tag>
</taglib> 